REACT_APP_API_KEY = 'AIzaSyC3AswjoNPCg9xoxSpYWT2hqxHG9QIOvBw'
REACT_APP_AUTH_DOMAIN = 'firsttap-c6f0c.firebaseapp.com'
REACT_APP_PROJECT_ID = 'firsttap-c6f0c'
REACT_APP_STORAGE_BUCKET = 'firsttap-c6f0c.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '666442016553'
REACT_APP_APP_ID = '1:666442016553:web:c673089ebd456dd7fd3938'

